title: Click the :icon-fa5:`ellipsis-h` on the right of the connection name.
level: 4
ref: save-connection
---
title: Click the :guilabel:`Favorite` option in the menu.
level: 4
ref: click-favorite-option
content: |
...
